# YueBa

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yueba/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yueba/activity/: ConversationActivity.java  ConversationListActivity.java  CustomGroupActivity.java  EnrollUserDistributionActivity.java  FriendsListActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  MultiPicSelectActivity.java  MyInfoActivity.java  MyOrderActivity.java  OrderPaymentActivity.java  PublishDynamicActivity.java  SettingCenterActivity.java  SpotDetailInfoActivity.java  SpotGameActivity.java  SpotGuideActivity.java  SubConversationListActivtiy.java
app/src/main/java/com/yueba/adapter/: AlbumGridViewAdapter.java  FriendsListAdapter.java  HomeRecyclerAdapter.java  ImageAdapter.java  PublishDynamicGvAdapter.java  SpotGameAdapter.java  SquartGvAdapter.java  SquartRecyclerAdapter.java
app/src/main/java/com/yueba/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/yueba/constant/: AppConstant.java  SharePreferenceConstant.java
app/src/main/java/com/yueba/entity/: SpotInfo.java  User.java  UserAttentions.java  UserDynamic.java  UserFans.java
app/src/main/java/com/yueba/fragment/: HomeFragment.java  MessageFragment.java  SquartFragment.java  UserFragment.java
app/src/main/java/com/yueba/utils/: GetTokenUtil.java  PictureUtil.java  ShareProUtil.java  TimeUtil.java  ViewHolder.java
app/src/main/java/com/yueba/widget/: ImageScrollView.java  NoScrollGridView.java
app/src/main/res/drawable/: custom_button_selector.xml  custom_rating_bar.xml  logout_button_selector.xml  my_dynamic_button_selector.xml  my_info_button_selector.xml  my_order_button_selector.xml  pic_choose_selector.xml  setting_center_button_selector.xml  view_selcector.xml
app/src/main/res/layout/: activity_conversation.xml  activity_conversation_list.xml  activity_custom_group.xml  activity_enroll_user_distribution.xml  activity_friends_list.xml  activity_friendslist.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_multi_pic_select.xml  activity_my_info.xml  activity_my_order.xml  activity_order_payment.xml  activity_publish_dynamic.xml  activity_setting_center.xml  activity_spot_detail_info.xml  activity_spot_game.xml  activity_spot_guide.xml  activity_sub_conversation_list_activtiy.xml  activity_user_info.xml  fragment_home.xml  fragment_message.xml  fragment_squart.xml  fragment_user.xml  include_main_bottom.xml  include_progress_dialog.xml  include_title_bar.xml  item_choose_imageview.xml  item_friends_list.xml  item_grid_view_adapter.xml  item_home_list.xml  item_select_imageview.xml  item_spot_game_listview.xml  item_squart_listview.xml  widget_scroll_image.xml  widget_scroll_image_guide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yueba/: ExampleUnitTest.java
