<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="16sp"
            android:paddingRight="16sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_login_phone"
                    style="?android:attr/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:hint="手机号"
                    android:padding="10dp"
                    android:textColorHint="@color/lightgray"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_login_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="#00ad68"
                    android:padding="8dp"
                    android:clickable="true"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edt_login_code"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="验证码"
                android:padding="10dp"
                android:textColorHint="@color/lightgray"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="#FF9900"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>